<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            justify-content:left;
        }
        body{
            background-image:url({{ url_for('static', filename='images/about.jpeg') }})
        }
        .navbar{
        display: flex;
        position: sticky;
        background-color: rgb(24, 16, 1);
        height: 100%;
        width: 100%;
        }
        
        .navbar ul{
            display: flex;
            flex-wrap: wrap;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
        }

        .navbar ul li{ 
            list-style: none;
            font-size: 1.3rem;
        }

        .navbar ul li a{
            color: rgb(253, 247, 247);
            display: block;
            padding: 3px 22px; 
            border-radius: 22px;
            text-decoration: none;
        }

        .navbar ul li a:hover{
            font-weight: bolder;
            color: rgb(43, 4, 4);
            background-color: rgb(253, 246, 246);
        }
        .detail{
            display: flex;
            justify-content: center;
            border-color: black;
        }
        #content{
            background-color: rgb(161, 133, 99);
            width: 23rem;
            text-align: center;            
            border-radius: 2rem;
            padding: 2rem;
            font-weight: bolder;

        }
        h1{
            color: rgb(250, 203, 101);
            text-decoration: underline;
            text-align: center;
        }
        .display{
            position: absolute;
            bottom: 0em;
            right:0em;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="item"><a href="/"> HOME</a></li>
            <li class="item"><a href="/recommend"> RECOMMEND</a></li>
            <li class="item"><a href="/contact"> CONTACT</a></li>
        </ul>
    </div>     
    <div id="box"><h1>ABOUT THE SYSTEM:</h1></div>
    <div class="detail">
        <p id="content">
                The purpose of this movie recommendation system is to predict audience’s interest and
                recommend them new movies accordingly.<br>
                Importance of recommendation system
                On the Internet, where the number of choices is overwhelming,
                there is need to filter, prioritize and efficiently deliver relevant
                information in order to alleviate the problem of information overload,
                which has created a potential problem to many Internet users.
                Recommender systems solve this problem by searching through large volume of
                dynamically generated information to provide users with personalized
                content and services.<br>

               "Movie_Buff" is based on Content Based Filtering.
                Content-based filtering is a type of recommender system that
                attempts to guess what a user may like based on that user's activity.
                Content-based filtering makes recommendations by using keywords and attributes
                assigned to objects in a database (e.g., items in an online marketplace) and
                matching them to a user profile.            
        </p>
    </div>  
</body>
</html>
